<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Horn of Plenty</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"> 
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div id="back">
			<a href="hornofplenty.html" id="back">&#60;</a>
		</div>
		<section class="solo">
				<img src="imagenes/hop.png">
		</section>

		<audio controls>
		  <source src="audio/goodplace.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio>
	</div>
</body>
</html>