<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/reset.css"> 
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Discover</title>
</head>
<body>
	<div class="wrapper">
		<section class="home">
			<a href="hornofplenty.html"</title>
				<img src="imagenes/hop.png" id="horn">
			</a>
			<a href="yellowhouse.html">
				<img src="imagenes/yh.png" id="yh">
			</a>
			<a href="veckatimest.html">
				<img src="imagenes/veck1.png" id="veck">
			</a>
			<a href="shields.html">
				<img src="imagenes/shield.png" id="shi">
			</a>
		</section>
	</div>
</body>
</html>