<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shields</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"> 
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div id="back">
			<a href="index.html" id="back">&#60;</a>
		</div>
		<section class="hop">
			<a href="shi.html">
				<img src="imagenes/shield.png"/>
			</a>
				<img src="imagenes/ute.png" class="small">
				<img src="imagenes/yet.png" class="small">
				<img src="imagenes/b.png" class="small">
		</section>
	</div>
</body>
</html>