<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Veckatimest</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"> 
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div id="back">
			<a href="index.html" id="back">&#60;</a>
		</div>
		<section class="hop">
			<a href="veck.html">
				<img src="imagenes/veck1.png">
			</a>
				<img src="imagenes/twoweeks.png" class="small">
				<img src="imagenes/live.png" class="small">
				<img src="imagenes/cheer.png" class="small">
				<img src="imagenes/whileyouwait.png" class="small">
				<img src="imagenes/vivo.png" class="small">
		</section>
	</div>
</body>
</html>