<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Yellow House</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"> 
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div id="back">
			<a href="index.html" id="back">&#60;</a>
		</div>
		<section class="hop">
			<a href="yh.html">
				<img src="imagenes/yh.png">
			</a>
				<img src="imagenes/knife.png" class="small">
				<img src="imagenes/onaneck.png" class="small">
				<img src="imagenes/friend.png" class="small">
		</section>
	</div>
</body>
</html>