<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Blog de la Empanada</title>
</head>
<body>
	<div class="wrapper"; style="background-color: #f2ede4; height:1100px; width: 1300px; margin: auto">
		<header>
			<h1 style="font-family: Futura; color: #f4a037; font-size: 50px; padding-top: 10px; padding-left: 30px; display: inline-block">
				EL BLOG DE LA EMPANADA
			</h1>
			<img src="imagenes/empanadita1.gif"; style="height: 80px">
			<nav style="background-color: #ffffff; float: right; padding: 15px; margin-right: 180px; margin-top: 60px; display: inline-block">
				<a href="https://cookpad.com/es/buscar/empanadas"; style="text-decoration: none; font-family: Helvetica; color: #f98654"><strong>recetas</strong></a>
				<a href="http://twitpic.com/show/large/2j6uil"; style="text-decoration: none; font-family: Helvetica; color: #f98654; padding: 14px"><strong>quienes somos</a>
				<a href="http://www.yelp.com/search?find_desc=empanadas&find_loc=San+Francisco%2C+CA&ns=1"; style="text-decoration: none; font-family: Helvetica; color: #f98654"><strong>contacto</strong></a>
			</nav>
		</header>
		<section style="background-color: #f4ce71; width: 650px; height: 838px; float: right; margin-right: 180px; margin-top: 17px">
			<article style="background-color: #ffffff; height: 320px; width: 550px; margin: auto; display: block; padding-bottom: 50px">
				<h6 style="font-family: Futura; color; #474440;padding-left: 30px; padding-right: 30px; margin-top: 20px; margin-bottom: 0px">
					29/2/2016
				</h6>
				<h1 style="padding-left: 30px; padding-right: 30px; padding-top: 0px; font-family: Futura; color: #db4d3e; margin: 0px; font-size: 30px">
					Empanadas Giuseppe cambia su horario
				</h1>
				<p style="padding-left: 30px; padding-right: 30px; font-family: Helvetica; font-size: 14px; color: #494744; font-weight: lighter; margin-top: 0px">
					Lorem ipsum dolor sit amet, mea aeque efficiantur ex, vix in aliquip scripta, cum adhuc nulla affert an. Ne vim verear oportere, mei te idque delicata rationibus. Atqui maluisset ea quo, veri docendi splendide ne vis. Has erat appetere cu, eos an causae fastidii. Ea pro vidit adhuc dignissim. Has ne quidam nusquam repudiare, ancillae patrioque quo ei.
				</p>
				<p style="padding-left: 30px; padding-right: 30px; font-family: Helvetica; font-size: 14px; color: #494744; font-weight: lighter">
					At est persius alienum concludaturque, minim populo constituam eam cu. Nobis reprehendunt ad eos, ei sea laudem theophrastus suscipiantur, sed ne scaevola facilisi. An assum suscipit mnesarchum per, ut has quem zril aliquip, his cu wisi autem causae. Commune gloriatur dissentiunt his at, sint indoctum eu sea, his ut quaeque imperdiet argumentum. Aliquip suscipit consetetur pro in, et modus principes mei.
				</p>
				<a href=""; style="color: #f66f61; font-family: Helvetica; font-size: 13px; float: right; padding-right: 30px">
					Leer más
				</a>
			</article>
			<article style="background-color: #ffffff; height: 320px; width: 550px; margin: auto; display: block;">
				<h6 style="font-family: Futura; color: #474440; padding-left: 30px; padding-right: 30px; margin-top: 20px; margin-bottom: 0px">
					24/2/2016
				</h6>
				<h1 style="padding-left: 30px; padding-right: 30px; padding-top: 0px; font-family: Futura; color: #db4d3e; margin: 0px; font-size: 30px">
					NUEVA RECETA: Empanadas dulces de Nutella y Oreos
				</h1>
				<p style="padding-left: 30px; padding-right: 30px; font-family: Helvetica; font-size: 14px; color: #494744; font-weight: lighter; margin-top: 0px">
					Hinc fabellas quo et. Cu corpora accumsan accommodare vix, eius sapientem elaboraret at mei. Cum doming facilisi et. Ne sed soluta accusata evertitur, legere possim eam eu, mazim ludus nihil vel ut. At sumo diceret insolens sed, ne diam sententiae qui. Summo luptatum ex mel, mei ex suscipit splendide, in usu everti ponderum.
				</p>
				<p style="padding-left: 30px; padding-right: 30px; font-family: Helvetica; font-size: 14px; color: #494744; font-weight: lighter; margin-top: 0px">
					Vim ea accumsan appetere tincidunt. Wisi tincidunt et duo, has an case wisi erroribus. Ea sit illum animal. Modus debet aeque ius in. Purto omittam tacimates an quo, his utinam scripta luptatum id, pri quidam evertitur in. At est persius alienum concludaturque, minim populo constituam eam cu. Nobis reprehendunt ad eos, ei sea laudem theophrastus suscipiantur, sed ne scaevola facilisi. 
				</p>
				<a href=""; style="color: #f66f61; font-family: Helvetica; font-size: 13px; float: right; padding-right: 30px">
					Leer más
				</a>
			</article>
			<a href=""; style="font-family: Helvetica; font-size: 14px; color: #494744; float: right; margin-right: 40px; margin-top: 30px; text-decoration: none">
					articulos anteriores...
			</a>
		</section>
		<aside style="background-color: #f98654; width: 400px; padding-left: 30px; margin-left: 30px; margin-top: 0px">
			<ul style="font-family: Helvetica; font-size: 18px; color: 	#f2ede4; padding: 24px">
				<li style="margin: 10px">
					<a href="https://www.youtube.com/watch?v=Juhd2hEk18Q"; style="text-decoration: none; color: #ffffff">Chefs invitados</a>
				</li>
				<li style="margin: 10px">
					<a href="http://www.eldinamo.cl/d-ciudad/2015/09/16/mejores-empanadas-de-santiago/"; style="text-decoration: none; color: #ffffff">Restaurantes destacados</a>
				</li>
				<li style="margin: 10px">
					<a href="https://www.facebook.com/Empanadas-Internacionales-1506176719710730/"; style="text-decoration: none; color: #ffffff">Empanadas internacionales</a>
				</li>
				<li style="margin: 10px">
					<a href="https://cookpad.com/es/recetas/205339-masa-para-empanadas-facil-y-economicas"; style="text-decoration: none; color: #ffffff">La empanada básica</a>
				</li>
				<li style="margin: 10px">
					<a href="http://www.historiacocina.com/historia/articulos/empanada.htm"; style="text-decoration: none; color: #ffffff">Historia de la empanada</a>
				</li>
			</ul>
			<div style="padding-bottom: 30px">
				<img src="imagenes/empanada1.jpg"; style="width: 365px; border: 5px solid white"/>
				<img src="imagenes/empanada2.jpeg"; style="width: 365px; border: 5px solid white;"/>
			</div>
		</aside>
		<footer style="width: 1300px; height: 100px; background-color: #fffaf2">
			<h5 style="font-family: Helvetica; font-size: 12px; padding-left: 40px; padding-top: 40px; color: #db4d3e">
				<em>Fundado en 2007</em>
			</h5>
		</footer>
	</div>
</body>
</html>