a:hover{
	background-color: #ee9f9c;
	color: #402731;
}

a:active{
	background-color: #fd5d8d;
}

body {
	background-color: black;
}

.wrapper {
	margin: auto; 
	width: 1000px; 
	background-color: #f7f3de;
}

.header {
	position: absolute; 
	width: 1000px; 
	display: block; 
	clear: bottom
}

.logo {
	position: relative; 
	height: 250px; 
	margin-left: 350px;
}

nav {
	position: relative; 
	background-color: #402731; 
	width: 1000px; 
	text-align: center;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #402731; 
	font-size: 16px;
}

li {
	display: inline;
}

li a {
	display: inline-block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none; 
	font-family: Helvetica; 
	font-size: 14px;
}

section {
	position: static; 
	background-color: #fbf9ec; 
	margin: auto; 
	color: #574f4b;
	height: 350px;
}

.primero {
	width: 400px; 
	display: inline-block; 
	padding: 10px 20px 10px 20px; 
	margin-left: 60px; 
	float: left;
}

.segundo {
	width: 400px; 
	display: inline-block; 
	padding: 40px 20px 10px 20px;	
}

p {
	font-family: Arial; 
	text-align: justify; 
	font-size: 13px;
	padding: 20px;
}

h3 {
	font-family: Helvetica; 
	font-weight: lighter; 
	text-align: justify;
	padding: 10px;
}

h2 {
	font-family: Helvetica; 
	font-weight: bold;
	padding-top: 20px;
	padding-left: 20px;
	font-size: 30px;
}

span {
	color: #f9a333; 
	font-size: 45px; 
	font-weight: bold;
}

footer {
	background-color: #402731; 
	width: 1000px;
	font-family: Arial; 
	color: white;  
	font-size: 12px;
}

article {
	padding: 30px;
}

.footer {
	padding: 10px;
}

