
.wrapper {
	width: 100%;
}

#back {
	font-family: Helvetica;
	font-weight: lighter;
	font-size: 1.4em;
	color:#eae7df;
	margin-top: 1%;
	margin-left: 1%;
	text-decoration: none;

		-moz-transition: color 1s;
    	-webkit-transition: color 1s;
    	-ms-transition: color 1s;
   		-o-transition: color 1s;
}

		#back:hover {
			color: #d0ceca;
		}


img {
	border-radius: 50%;
	width: 20%;
	margin: 2%;
	margin-top: 12%;
	opacity: 1;


			animation-name: flotando;
			-webkit-animation-name: flotando;

			animation-duration: 1s;	
			-webkit-animation-duration: 5s;

			animation-iteration-count: infinite;
			-webkit-animation-iteration-count: infinite;
		}

		@keyframes flotando {
			0% {
				transform: translateY(0%);	
			}
			50% {
				transform: translateY(1%);	
			}	
			100% {
				transform: translateY(0%);
			}			
		}

		@-webkit-keyframes flotando {
			0% {
				-webkit-transform: translateY(0%);	
			}
			50% {
				-webkit-transform: translateY(1%);	
			}	
			100% {
				-webkit-transform: translateY(0%);
			}			
	}	
		#yh {
			animation-name: flotando2;
			-webkit-animation-name: flotando2;

			animation-duration: 1s;	
			-webkit-animation-duration: 5s;

			animation-iteration-count: infinite;
			-webkit-animation-iteration-count: infinite;
		}

		@keyframes flotando2 {
			0% {
				transform: translateX(0%);	
			}
			50% {
				transform: translateX(1%);	
			}	
			100% {
				transform: translateX(0%);
			}			
		}

		@-webkit-keyframes flotando2 {
			0% {
				-webkit-transform: translateX(0%);	
			}
			50% {
				-webkit-transform: translateX(1%);	
			}	
			100% {
				-webkit-transform: translateX(0%);
			}			

		}

	.small {
		width: 16%;
	}
	
	.home img {
		-moz-transition: width 2s;
    	-webkit-transition: width 2s;
    	-ms-transition: width 2s;
   		-o-transition: width 2s;
	}

	.hop img {
		margin-top: 10%;
		-moz-transition: width 2s;
    	-webkit-transition: width 2s;
    	-ms-transition: width 2s;
   		-o-transition: width 2s;
	}

	img:hover {
		width: 21.2%;
	}

	.solo img {
		width: 45%;
		margin-left: 30%;
		margin-top: auto;
	}