<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<title>Veckatimest by Grizzly Bear</title>
		<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	</head>
	<body>
		<div class="wrapper">
			<header>
				<img class="header"; src="imagenes/crop.png">
				<img class="logo"; src="imagenes/logo.png">
				<nav>
					<ul>
	  					<li>
	  						<a class="active" href=""; style="">
	  							HOME
	  						</a>
	  					</li>
	 					<li>
	 						<a href="https://en.wikipedia.org/wiki/Veckatimest" target="_blank">
	 							THE ALBUM 
	 						</a>
	 					<li>
							<a href="https://en.wikipedia.org/wiki/Grizzly_Bear_(band)" target="_blank">
								THE BAND
							</a>
	 					</li>
						<li>
							<a href="https://www.youtube.com/playlist?list=PL4994AB0B96578E67" target="_blank">
								LISTEN 
							</a>
						</li>
						<li>
							<a href="https://www.amazon.com/gp/product/B002AR9YPI?ie=UTF8&qid=&ref_=tmm_msc_swatch_0&sr=" target="_blank">
								SHOP
							</a>
						</li>
						<li>
							<a href="http://grizzly-bear.net/" target="_blank">
								MAIN SITE
							</a>
	 					</li>
					</ul>
				</nav>
			</header>
			<section>
				<article class="primero">
					<h2>
						Veckatimest (2009)
					</h2>
					<p>
						Veckatimest is the third studio album by the American indie rock band Grizzly Bear, released on May 26, 2009, on Warp Records. The album is named after Veckatimest Island, a small island in Dukes County, Massachusetts. Produced by bassist and multi-instrumentalist Chris Taylor, the album entered the US Billboard 200 at #8, selling 33,000 copies in its first week of release. By September 2012, the album had sold around 220,000 copies in the US.
					</p>
					<p>
						The album was also included in the 2011 edition of the book 1001 Albums You Must Hear Before You Die.
					</p>
				</article>
				<article class="segundo">
					<h3>
						<span>&#9733;&#9733;&#9733;&#9733;</span> - Q
					</h3>
					<h3>
						<span>&#9733;&#9733;&#9733;&#9733;</span> - Spin
					</h3>
					<h3>
						<span>9.0</span> - Pitchfork
					</h3>
					<h3>
						<span>85/100</span> - Metacritic
					</h3>
				</article>
			</section>
			<footer>
				<p class="footer">
					Veckatimest by Grizzly Bear - All rights reserved
				</p>
			</footer>
		</div>
	</body>
</html>