<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="css/stylesheet.css"/>
		<title>
			Lia Sued C.
		</title>
		<div class="titulo">
		    <h1>
			    Lia Sued C.
		    </h1>
		</div>
	</head>
	<body>
		<div id="texto">
			<p>
				Nací el 30 de agosto del ano 1996, en Santo Domingo, Republica Dominicana. Actualmente estudio Ilustracion en <a href="http://altosdechavon.edu.do/">Altos de Chavon/La Escuela de Diseno</a>. 
			</p>
			<p>
				Mis grandes pasiones en la vida son el arte y la musica. Desde pequena he estado obsesionada con el arte. Siempre estuve en clases de dibujo y pintura, hasta que mi horario escolar no me dejó continuar. Aun asi segui aprendiendo sola con libros e investigando sobre las diferentes tecnicas que quería aprender.
			</p>
			<p>
				Cuando termine mis estudios de bachiller me tome un ano para pensar que queria hacer. Sabia que iba a ser obligatoriamente algo relacionado al arte, pero no estaba segura cual rama especifica me interesaba mas. Al final me decidi por Ilustracion. Pense que era una rama mas artistica del diseño grafico que me permitiria comercializarme mas y me daria muchas oportunidades de trabajo cuando terminara la carrera.
			</p>
		</div>
			<img src="https://pbs.twimg.com/media/CbY4TeQUcAEM_wD.png:large"/>
		<h3>
				Links
		</h3>
		<div id="links">
			<p>
				<a href="http://li-art.tumblr.com/">Art Blog</a>
			</p>
			<p>
				<a href="https://www.instagram.com/liamrsds/"> Instagram</a>
			</p>
			<p>
				<a href="https://www.facebook.com/LiaSued"> Facebook</a> 
			</p>
		</div>
	</body>
</html>