<!DOCTYPE html>
<html>
	<head>
		<title>Veckatimest by Grizzly Bear</title>
		<style>
			a:hover{
				background-color: #ee9f9c;
				color: #402731;
			}

			a:active{
				background-color: #fd5d8d;
			}
		</style>
	</head>
	<body style="background-color: black;">
		<div class="wrapper"; style="margin: auto; width: 1000px; background-color: #f7f3de;">
			<header>
				<img class="header"; src="imagenes/crop.png"; style="position: absolute; width: 1000px; display: block; clear: bottom">
				<img class="logo"; src="imagenes/logo.png"; style="position: relative; height: 250px; margin-left: 350px;">
				<nav style="position: relative; background-color: #402731; width: 1000px; text-align: center;">
					<ul style="list-style-type: none;margin: 0;padding: 0;overflow: hidden;background-color: #402731; font-size: 16px;">
	  					<li style="display: inline;">
	  						<a class="active" href=""; style="display: inline-block;color: white;text-align: center;padding: 14px 16px;text-decoration: none; font-family: Helvetica; font-size: 14px;">
	  							HOME
	  						</a>
	  					</li>
	 					<li style="display: inline;">
	 						<a href="https://en.wikipedia.org/wiki/Veckatimest" target="_blank" style="display: inline-block;color: white;text-align: center;padding: 14px 16px;text-decoration: none; font-family: Helvetica; font-size: 14px;">
	 							THE ALBUM 
	 						</a>
	 					<li style="display: inline;">
							<a href="https://en.wikipedia.org/wiki/Grizzly_Bear_(band)" target="_blank" style="display: inline-block;color: white;text-align: center;padding: 14px 16px;text-decoration: none; font-family: Helvetica; font-size: 14px;">
								THE BAND
							</a>
	 					</li>
						<li style="display: inline;">
							<a href="https://www.youtube.com/playlist?list=PL4994AB0B96578E67" target="_blank" style="display: inline-block;color: white;text-align: center;padding: 14px 16px;text-decoration: none; font-family: Helvetica; font-size: 14px;">
								LISTEN 
							</a>
						</li>
						<li style="display: inline;">
							<a href="https://www.amazon.com/gp/product/B002AR9YPI?ie=UTF8&qid=&ref_=tmm_msc_swatch_0&sr=" target="_blank" style="display: inline-block;color: white;text-align: center;padding: 14px 16px;text-decoration: none; font-family: Helvetica; font-size: 14px;">
								SHOP
							</a>
						</li>
						<li style="display: inline;">
							<a href="http://grizzly-bear.net/" target="_blank" style="display: inline-block;color: white;text-align: center;padding: 14px 16px;text-decoration: none; font-family: Helvetica; font-size: 14px;">
								MAIN SITE
							</a>
	 					</li>
					</ul>
				</nav>
			</header>
			<section style="position: static; background-color: #fbf9ec; margin: auto; color: #574f4b;">
				<article style="width: 400px; display: inline-block; padding: 10px 20px 10px 20px; margin-left: 60px; float: left;">
					<h2 style="font-family: Helvetica; font-weight: bold;">
						Veckatimest (2009)
					</h2>
					<p style="font-family: Arial; text-align: justify; font-size: 13px;">
						Veckatimest is the third studio album by the American indie rock band Grizzly Bear, released on May 26, 2009, on Warp Records. The album is named after Veckatimest Island, a small island in Dukes County, Massachusetts. Produced by bassist and multi-instrumentalist Chris Taylor, the album entered the US Billboard 200 at #8, selling 33,000 copies in its first week of release. By September 2012, the album had sold around 220,000 copies in the US.
					</p>
					<p style="font-family: Arial; text-align: justify; font-size: 13px;">
						The album was also included in the 2011 edition of the book 1001 Albums You Must Hear Before You Die.
					</p>
				</article>
				<article style="width: 400px; display: inline-block; padding: 10px 20px 10px 20px;">
					<h3 style="font-family: Helvetica; font-weight: lighter; text-align: justify;">
						<span style="color: #f9a333; font-size: 28px; font-weight: bold;">9.0 &amp Best New Music</span> - Pitchfork
					</h3>
					<h3 style="font-family: Helvetica; font-weight: lighter; text-align: justify;">
						<span style="color: #f9a333; font-size: 28px; font-weight: bold;">85/100</span> - Metacritic
					</h3>
					<h3 style="font-family: Helvetica; font-weight: lighter; text-align: justify;">
						<span style="color: #f9a333; font-size: 28px; font-weight: bold; margin: 0px;">&#9733;&#9733;&#9733;&#9733;</span> - Spin
					</h3>
					<h3 style="font-family: Helvetica; font-weight: lighter; text-align: justify;">
						<span style="color: #f9a333; font-size: 28px; font-weight: bold; margin: 0px;">&#9733;&#9733;&#9733;&#9733;</span> - Q
					</h3>
				</article>
			</section>
			<footer style="background-color: #402731; width: 1000px;">
				<p style="font-family: Arial; color: white; padding: 10px; font-size: 12px;">
					Veckatimest by Grizzly Bear - All rights reserved
				</p>
			</footer>
		</div>
	</body>
</html>