<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/reset.css"> 
	<meta name="viewport" content="width= 375, initial-scale=1">
	<title>Blog de la Empanada</title>	
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600italic,300italic,400italic|Fjalla+One|Poiret+One|Lobster|Pacifico|Dancing+Script|Lobster+Two:400,400italic,700,700italic|Oleo+Script:400,700|Sanchez|Noticia+Text:400,700,400italic|Old+Standard+TT:400,700,400italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="wrapper">
		<header>
			<h1>
				El Blog de la Empanada
			</h1>
			<img class="empanadita" src="imagenes/empanadita.gif">
			<nav>
				<ul>
					<li>
						<a href="https://cookpad.com/es/buscar/empanadas" target="_blank">recetas</a>
					</li>
					<li>
						<a href="http://twitpic.com/show/large/2j6uil">quienes somos</a>
					</li>
					<li>
						<a href="http://www.yelp.com/search?find_desc=empanadas&find_loc=San+Francisco%2C+CA&ns=1" target="_blank">contacto</a>
					</li>
			</nav>
		</header>
		<section>
			<article>
				<h6>
					29/2/2016
				</h6>
				<h2>
					Empanadas Giuseppe cambia su horario
				</h2>
				<p>
					Lorem ipsum dolor sit amet, mea aeque efficiantur ex, vix in aliquip scripta, cum adhuc nulla affert an. Ne vim verear oportere, mei te idque delicata rationibus. Atqui maluisset ea quo, veri docendi splendide ne vis. Has erat appetere cu, eos an causae fastidii. Ea pro vidit adhuc dignissim. Has ne quidam nusquam repudiare, ancillae patrioque quo ei.
				</p>
				<p>
					At est persius alienum concludaturque, minim populo constituam eam cu. Nobis reprehendunt ad eos, ei sea laudem theophrastus suscipiantur, sed ne scaevola facilisi. An assum suscipit mnesarchum per, ut has quem zril aliquip, his cu wisi autem causae. Commune gloriatur dissentiunt his at, sint indoctum eu sea, his ut quaeque imperdiet argumentum. Aliquip suscipit consetetur pro in, et modus principes mei.
				</p>
				<a href="" target="_blank">
					Leer m&aacutes
				</a>
			</article>
			<article>
				<h6>
					24/2/2016
				</h6>
				<h2>
					Nueva Receta: Empanadas dulces de Nutella y Oreos
				</h2>
				<p>
					Hinc fabellas quo et. Cu corpora accumsan accommodare vix, eius sapientem elaboraret at mei. Cum doming facilisi et. Ne sed soluta accusata evertitur, legere possim eam eu, mazim ludus nihil vel ut. At sumo diceret insolens sed, ne diam sententiae qui. Summo luptatum ex mel, mei ex suscipit splendide, in usu everti ponderum.
				</p>
				<p>
					Vim ea accumsan appetere tincidunt. Wisi tincidunt et duo, has an case wisi erroribus. Ea sit illum animal. Modus debet aeque ius in. Purto omittam tacimates an quo, his utinam scripta luptatum id, pri quidam evertitur in. At est persius alienum concludaturque, minim populo constituam eam cu. Nobis reprehendunt ad eos, ei sea laudem theophrastus suscipiantur, sed ne scaevola facilisi. 
				</p>
				<a href="" target="_blank">
					Leer m&aacutes
				</a>
			</article>
			<div id="mas">
				<a href="" target="_blank">
					articulos anteriores...
				</a>
			</div>
		</section>
		<aside>
			<ul>
				<li>
					<a href="https://www.youtube.com/watch?v=Juhd2hEk18Q" target="_blank">Chefs invitados</a>
				</li>
				<li>
					<a href="http://www.eldinamo.cl/d-ciudad/2015/09/16/mejores-empanadas-de-santiago/" target="_blank">Restaurantes destacados</a>
				</li>
				<li>
					<a href="https://www.facebook.com/Empanadas-Internacionales-1506176719710730/" target="_blank">Empanadas internacionales</a>
				</li>
				<li>
					<a href="https://cookpad.com/es/recetas/205339-masa-para-empanadas-facil-y-economicas" target="_blank">La empanada b&aacutesica</a>
				</li>
				<li>
					<a href="http://www.historiacocina.com/historia/articulos/empanada.htm" target="_blank">Historia de la empanada</a>
				</li>
			</ul>
			<div class="imgs">
				<img id="uno" src="imagenes/empanada1.jpg"/>
				<img id="dos" src="imagenes/empanada2.jpeg"/>
			</div>
		</aside>
		<footer>
			<h5>
				<em>Fundado en 2007</em>
			</h5>
		</footer>
	</div>
</body>
</html>